{
  "cron" : {
    "calendar" :   { 
      "name"       : "calendar",
      "description": "Permet de vocaliser du texte à des moments précis. GoogleCalendar devient alors une timeline. Couplé à des règles Ifttt.com ça devient un pont entre la maison et internet.",
      "time"       : "0 */5 * * * *"
    }
  },
  
  "modules" : { 
    "calendar" :   {
      "description": "Création ou Requête d'un calendrier Google Calendar",
      "version"    : "5.0",
      "github"     : "https://github.com/JpEncausse/SARAH-Plugin-Calendar.git",
      
      "calid"      : "",
      "details"    : "évènement généré pour SARAH",
      "location"   : "",
      "start"      :  9, 
      "end"        : 18, 
      "event"      : 60,
      "memo"       :  5,
      
      "calendar_id"            : "",
      "calendar_secret"        : "",
      "calendar_clientid"      : "",
      "calendar_redirect_uris" : "urn:ietf:wg:oauth:2.0:oob",
      
      "calendar_access_token"  : "",
      "calendar_token_type"    : "",
      "calendar_refresh_token" : "",
      "calendar_expiry_date"   : ""
    }
  }
}